NODE_ENV=development
MONGO_URI=mongodb+srv://deangeva:<password>@cluster0.h8xek82.mongodb.net/?retryWrites=true&w=majority
MONGO_PASSWORD=du4a4hmN2eGref8j
JWT_SECRET=Lqs}3?k_R6tQ-9d7r,zq7;}p/=g-e%PJx6j(4v{huE,\qN_-*!